<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06ae58c2c63c4b16a32e2e1630d1e77f" Name="Diagram1">
        <EntityTypeShape EntityType="ECOMMModel.Dept" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMModel.Employee1" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMModel.EmpRole" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOMMModel.Role" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ECOMMModel.FK_Employee1_Dept" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMModel.FK_EmpRole_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="ECOMMModel.FK_EmpRole_EmpRole1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>