C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\assignment1-19-06-2019.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\assignment1-19-06-2019.pdb
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\Antlr3.Runtime.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\AspNet.ScriptManager.jQuery.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\AspNet.ScriptManager.jQuery.UI.Combined.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.AspNet.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.Core.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.OAuth.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.OpenId.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\EntityFramework.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\Microsoft.AspNet.FriendlyUrls.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\Microsoft.AspNet.Membership.OpenAuth.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\Microsoft.AspNet.Web.Optimization.WebForms.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\Microsoft.ScriptManager.MSAjax.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\Microsoft.ScriptManager.WebForms.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\System.Web.Optimization.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\System.Web.Providers.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\WebGrease.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\EntityFramework.xml
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.Core.xml
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.OAuth.xml
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.OpenId.xml
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\DotNetOpenAuth.AspNet.xml
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\Microsoft.AspNet.Membership.OpenAuth.xml
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\bin\Microsoft.AspNet.FriendlyUrls.xml
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\obj\Debug\assignment1-19-06-2019.dll
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\obj\Debug\assignment1-19-06-2019.pdb
C:\Users\Neova-user\Documents\.net training\assignment1-19-06-2019\assignment1-19-06-2019\obj\Debug\assignment1-19-06-2019.csprojResolveAssemblyReference.cache
